{
  "servers": {
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "codex",
        "--project",
        "${repoDir}",
        "--open-web-dashboard",
        "false"
      ],
      "tools": [
        "get_current_config",
        "find_file",
        "list_dir",
        "read_file",
        "search_for_pattern",
        "get_symbols_overview",
        "find_symbol",
        "find_referencing_symbols",
        "restart_language_server"
      ]
    }
  }
}
